{
    "name": "devroom-server",
    "version": "1.0.0",
    "description": "WebSocket server for DevRoom chat",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js"
    },
    "keywords": [
        "websocket",
        "chat",
        "devroom"
    ],
    "author": "Nishan Bishwokarma",
    "license": "MIT",
    "dependencies": {
        "ws": "^8.16.0"
    }
}